{
  "name": "front-recruiting-challenges",
  "version": "1.0",
  "license": "ISC",
  "author": "Alex Mateos at Barrabes",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^1.7.2",
    "jest": "^29.2.2"
  }
}
